<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
            gap: 50px;
        }
        .container div{
            border: 2px solid tomato;
            height: 150px;
            width: 150px;
            font-size: 4rem;
            

        }

        .box-container{
            display: flex;
            gap: 50px;
        }
        .box-container div{
            font-size: 4rem;
            height: 150px;
            width: 150px ;
            border:2px solid orange;

        }

        .user{
            border: 2px solid tomato;
            height: 150px;
            width: 150px;
            background-color: teal;
            margin: 5px;
            border-radius: 10px;
            font-size:  2rem;
            text-align: center;
        }
        .user-container{
            display: flex;
            justify-content: space-around;

            
        }


        .card-container{
            display: flex;
            flex-wrap:wrap ;
            justify-content: space-around;
        }
    </style>
    <link rel="stylesheet" href="./style/auto.css">
</head>

<header>
        <!-- Navigation section  -->
        <nav>
            <ul>
                <li><a href="./auto.html" target="_blank">Auto </a></li>
                <li><a href="./center.html" target="_blank">Center</a></li>
                <li><a href="./flex.html" target="_blank">Flex</a></li>
                <li><a href="./table.html" target="_blank">Table</a></li>
                <li><a href="./form.html" target="_blank">Form</a></li>

            </ul>
        </nav>
    </header> 

<body>
    <div class=" container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <div class="box-container">
        <!-- .box{$}*6 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="user-container">
        <!-- .user{user-$}*3 -->
         <div class="user">user1</div>
         <div class="user">user2</div>
         <div class="user">user3</div>
    </div>

    <div class="card-container">
          <div class="user">user-1</div>
          <div class="user">user-2</div>
          <div class="user">user-3</div>
          <div class="user">user-4</div>
          <div class="user">user-5</div>
          <div class="user">user-6</div>
          <div class="user">user-7</div>
          <div class="user">user-8</div>
          <div class="user">user-9</div>
          <div class="user">user-10</div>
          <div class="user">user-11</div>
          <div class="user">user-12</div>
    </div>


</body>
</html>